
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:/BancoWipro?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:SeuUsuario}
spring.datasource.password=${DB_PASSWORD:SuaSenha}

server.port=${DB_PORT:SuaPorta}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=ON_PARAM
wipro.banco.teto.conta.especial=2000.00
